<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php" strict="true" colors="true">
    <testsuite name="all">
        <directory suffix="Test.php">./tests/</directory>
    </testsuite>
    <testsuite name="integration">
        <directory suffix="Test.php">./tests/integration/</directory>
    </testsuite>
    <testsuite name="unit">
        <directory suffix="Test.php">./tests/unit/</directory>
    </testsuite>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>